hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:db/student
hibernate.connection.username = sa
hibernate.connection.password =
hibernate.dialect = org.hibernate.dialect.HSQLDialect


# Enable Hibernate's automatic session context management
hibernate.current_session_context_class = thread
        
# Disable the second-level cache
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCacheProvider

# Echo all executed SQL to stdout
hibernate.show_sql = true
hibernate.format_sql = true

# Drop and re-create the database schema on startup
hibernate.hbm2ddl.auto = create-drop