# spring-hibernate

hibernate/: pom.xml
hibernate-properties-config/: .project  pom.xml
hibernate-properties-config/src/main/java/fr/tungnguyen/hibernate/model/: Student.java
hibernate-properties-config/src/main/java/fr/tungnguyen/hibernate/util/: HibernateUtil.java
hibernate-properties-config/src/main/resources/: hibernate.cfg.xml  hibernate.properties
hibernate-properties-config/src/test/java/fr/tungnguyen/hibernate/: CreationStudentTest.java
hibernate/src/main/java/fr/tungnguyen/hibernate/model/: Clazz.java  Student.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/fr/tungnguyen/hibernate/: BasicOperationTest.java  CreationClassTest.java  TestSuite.java
hibernate/src/test/resources/: hibernate.cfg.xml
spring/: pom.xml
spring/src/main/java/fr/tungnguyen/spring/: RootConfig.java
springhibernate/: pom.xml
springhibernate/src/main/java/fr/tungnguyen/springhibernate/config/: RootConfig.java
